# Database
POSTGRES_USER=mwt
POSTGRES_PASSWORD=mwt
POSTGRES_DB=mwt
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Redis
REDIS_URL=redis://redis:6379/1

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ENDPOINT_URL=http://minio:9000
MINIO_REGION_NAME=us-east-1

# Django
SECRET_KEY=template-secret-key-change-me
DEBUG=True
ALLOWED_HOSTS=*
CORS_ALLOWED_ORIGINS=http://localhost:3000
